<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='simplerooml'>
    <pose frame=''>0.015 1.27 0 0 -0 0</pose>
    <link name='Wall_10'>
      <pose frame=''>9.948 0 0 0 -0 1.5708</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-5.23827 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.52346 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>9.52346 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.23827 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>7.7205 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.559 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>4.559 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.7205 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>2.03223 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.01754 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>5.01754 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.03223 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>2.53223 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.01754 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>4.01754 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.53223 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose frame=''>0.023464 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>1 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.023464 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose frame=''>4.991 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.991 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose frame=''>-9.948 0 0 0 -0 1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-8.61363 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.77274 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>2.77274 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.61363 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>1.83637 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.3273 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>16.3273 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.83637 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>-6.77726 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.77726 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-0 9.925 0 0 -0 0</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-8.41988 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.20651 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>3.20651 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.41988 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>1.60325 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.8398 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>16.8398 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.60325 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>3.60325 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.8398 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>12.8398 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.60325 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>-4.81662 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>4 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.81662 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose frame=''>-0 -9.925 0 0 -0 0</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-8.23621 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.57359 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>3.57359 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.23621 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>1.78679 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.4724 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>16.4724 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.78679 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>-1.84461 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.60962 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>7.60962 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.84461 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose frame=''>6.9916 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.0628 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>6.0628 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.9916 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose frame=''>-6.04941 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-6.04941 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_5'>
        <pose frame=''>2.9602 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.9602 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
